# CloudBeaver yapılandırma dosyası

# Sunucu ayarları
server.port=8978
server.contentRoot=./workspace
server.sessionExpireTime=3600  #60*60= 60 Dakika sonra kapat

# Güvenlik ayarları
security.adminName=BurakCan
security.adminPassword=BurakCan
security.anonymousAccessEnabled=false
security.userPasswordEncryption=bcrypt

# Veritabanı sürücü ayarları
database.enabledDrivers=mssql
database.allowPublicConnections=true

# Loglama ayarları
logs.debug.enabled=true
logs.sql.enabled=true


